<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/situation.css">
    <title>situation-k</title>
</head>
<body>
    <header>
        <h1 class="page-title">状態</h1>
        <!-- 漢字をクリックで読み、意味を表示します -->
    </header>
    <main>
        <div class="container">
            <h2 class="mass">か</h2>
                <h3>勝手</h3>
                <ul class="words">
                    <li class="word">
                        <a>播弄</a>
                        <p class="explanation"><span>はろう</span><br>（人・運命などを）思うままに動かす，もてあそぶ。</p>
                    </li>
                </ul>
                <h3>重なる</h3>
                <ul class="words">
                    <li class="word">
                        <a>仍重</a>
                        <p class="explanation"><span>じょうじょう</span><br>なお重なる</p>
                    </li>
                </ul>
                <h3>かすか（ぼんやり）</h3>
                <ul class="words">
                    <li class="word">
                        <a>朧々</a>
                        <p class="explanation"><span>おぼろおぼろ</span><br>薄明るいさま。 ぼんやりとしているさま。</p>
                    </li>
                </ul>
                <h3>香る</h3>
                <ul class="words">
                    <li class="word">
                        <a>芬馥</a>
                        <p class="explanation"><span>ふんぷく</span><br>香り高いさま。香気の盛んなさま。</p>
                    </li>
                    <li class="word">
                        <a>芬芬</a>
                        <p class="explanation"><span>ふんぷん</span><br>良い香りのするさま。</p>
                    </li>
                    <li class="word">
                        <a>芳芬</a>
                        <p class="explanation"><span>ほうふん</span><br>芳しい香り。</p>
                    </li>
                    <li class="word">
                        <a>芳卉</a>
                        <p class="explanation"><span>ほうき</span><br>香りのよい草。</p>
                    </li>
                    <li class="word">
                        <a>蘭麝</a>
                        <p class="explanation"><span>らんじゃ</span><br>蘭の花とじゃこうのにおい。非常に良い香り。</p>
                    </li>
                </ul>
                <h3>固い</h3>
                <ul class="words">
                    <li class="word">
                        <a>狷介</a>
                        <p class="explanation"><span>けんかい</span><br>自分の意志を曲げず、頑固なさま。</p>
                    </li>
                    <li class="word">
                        <a>不撓</a>
                        <p class="explanation"><span>ふとう</span><br>どのような困難にも屈しないこと。</p>
                    </li>
                    <li class="word">
                        <a>勁草</a>
                        <p class="explanation"><span>けいそう</span><br>風雨に耐える強い草。堅固なことのたとえ。</p>
                    </li>
                    <li class="word">
                        <a>牢乎</a>
                        <p class="explanation"><span>ろうこ</span><br>しっかりしていて丈夫なこと。</p>
                    </li>
                    <li class="word">
                        <a>剛愎</a>
                        <p class="explanation"><span>ごうふく</span><br>頑固で人に従わない。意地っ張り。</p>
                    </li>
                    <li class="word">
                        <a>志操</a>
                        <p class="explanation"><span>しそう</span><br>自分の主義、主張を固く守って揺るがない。不動の意志。</p>
                    </li>
                    <li class="word">
                        <a>墨守</a>
                        <p class="explanation"><span>ぼくしゅ</span><br>かたくなに守り通すこと。</p>
                    </li>
                    <li class="word">
                        <a>鉄腸</a>
                        <p class="explanation"><span>てっちょう</span><br>硬固な心。動じない心。</p>
                    </li>
                </ul>

                <h3>枯れる</h3>
                <ul class="words">
                    <li class="word">
                        <a>槭然</a>
                        <p class="explanation"><span>せきぜん</span><br>草木の枯れるさま。</p>
                    </li>
                    <li class="word">
                        <a>殍餓</a>
                        <p class="explanation"><span>ひょうが</span><br>草木が枯れ落ちる。</p>
                    </li>
                    <li class="word">
                        <a>槁れる</a>
                        <p class="explanation"><span>かれる</span><br></p>
                    </li>
                    <li class="word">
                        <a>粛殺</a>
                        <p class="explanation"><span>しゅくさつ</span><br>秋の冷たい風が草木を枯らすこと。</p>
                    </li>
                </ul>

                <h3>変わる</h3>
                <ul class="words">
                    <li class="word">
                        <a>渝盟</a>
                        <p class="explanation"><span>ゆめい</span><br>変える。改める。</p>
                    </li>
                    <li class="word">
                        <a>更迭</a>
                        <p class="explanation"><span>こうてつ</span><br>ある地位・役目にある人を他の人と代えること。</p>
                    </li>
                </ul>

                <h3>賢い</h3>
                <ul class="words">
                    <li class="word">
                        <a>英晤</a>
                        <p class="explanation"><span>えいご</span><br>あきらか。賢い。</p>
                    </li>
                    <li class="word">
                        <a>悧口</a>
                        <p class="explanation"><span>りこう</span><br>頭がよいこと。賢いこと。口先のうまいこと。</p>
                    </li>
                    <li class="word">
                        <a>怜悧</a>
                        <p class="explanation"><span>れいり</span><br>頭がよく、利口なこと。</p>
                    </li>
                    <li class="word">
                        <a>俐い</a>
                        <p class="explanation"><span>かしこい</span><br></p>
                    </li>
                    <li class="word">
                        <a>黠児</a>
                        <p class="explanation"><span>かつじ</span><br>賢い子。</p>
                    </li>
                </ul>

                <h3>回復</h3>
                <ul class="words">
                    <li class="word">
                        <a>恢復</a>
                        <p class="explanation"><span>かいふく</span><br>回復に同じ。</p>
                    </li>
                    <li class="word">
                        <a>本復</a>
                        <p class="explanation"><span>ほんぷく</span><br>病気が完治すること。全快。</p>
                    </li>
                </ul>

            <h2 class="mass">き</h2>
                <h3>厳しい</h3>
                <ul class="words">
                    <li class="word">
                        <a>呵譴</a>
                        <p class="explanation"><span>かけん</span><br>厳しく叱る。</p>
                    </li>
                    <li class="word">
                        <a>苛斂</a>
                        <p class="explanation"><span>かれん</span><br>税金などを厳しく取り立てること。</p>
                    </li>
                    <li class="word">
                        <a>峻烈</a>
                        <p class="explanation"><span>しゅんれつ</span><br>態度、行為が厳しく激しいこと。</p>
                    </li>
                </ul>
                <h3>汚い</h3>
                <ul class="words">
                    <li class="word">
                        <a>汚穢</a>
                        <p class="explanation"><span>おわい</span><br>汚いもの。大小便。</p>
                    </li>
                    <li class="word">
                        <a>汚衊</a>
                        <p class="explanation"><span>おべつ</span><br>血や汚物で汚すこと。辱める。</p>
                    </li>
                    <li class="word">
                        <a>垢滓</a>
                        <p class="explanation"><span>こうし</span><br>よごれ。</p>
                    </li>
                    <li class="word">
                        <a>垢膩</a>
                        <p class="explanation"><span>こうじ</span><br> あかやあぶらなどのよごれ。</p>
                    </li>
                    <li class="word">
                        <a>氛埃</a>
                        <p class="explanation"><span>ふんあい</span><br>土ぼこり。俗世間。</p>
                    </li>
                    <li class="word">
                        <a>穢身</a>
                        <p class="explanation"><span>えしん</span><br>仏語。きたない身。</p>
                    </li>
                    <li class="word">
                        <a>醜穢</a>
                        <p class="explanation"><span>しゅうわい</span><br>みにくくけがらわしい。</p>
                    </li>
                    <li class="word">
                        <a>尾籠</a>
                        <p class="explanation"><span>びろう</span><br>きたないこと。けがらわしいこと。</p>
                    </li>
                </ul>

                <h3>兆し</h3>
                <ul class="words">
                    <li class="word">
                        <a>胚胎</a>
                        <p class="explanation"><span>はいたい</span><br>みごもること。 転じて、物事の兆し。物事の始まること。</p>
                    </li>
                    <li class="word">
                        <a>奇瑞</a>
                        <p class="explanation"><span>きずい</span><br>めでたいことの前兆として起こる不思議な現象。</p>
                    </li>
                </ul>

                <h3>消える</h3>
                <ul class="words">
                    <li class="word">
                        <a>熄滅</a>
                        <p class="explanation"><span>そくめつ</span><br>消滅。</p>
                    </li>
                    <li class="word">
                        <a>湮滅</a>
                        <p class="explanation"><span>いんめつ</span><br>跡形もなく消してしまうこと。</p>
                    </li>
                    <li class="word">
                        <a>堙滅</a>
                        <p class="explanation"><span>いんめつ</span><br>跡形もなく消してしまうこと。</p>
                    </li>
                </ul>

            <h2 class="mass">く</h2>
                <h3>暗い</h3>
                <ul class="words">
                    <li class="word">
                        <a>暁闇</a>
                        <p class="explanation"><span>ぎょうあん</span>夜明け前。薄暗いころ。</p>
                    </li>
                    <li class="word">
                        <a>霾翳</a>
                        <p class="explanation"><span>ばいえい</span><br>土ぼこりで大気が濁る。</p>
                    </li>
                    <li class="word">
                        <a>黯然</a>
                        <p class="explanation"><span>あんぜん</span><br>暗いさま。黒いさま。悲しみで心がふさぐさま。</p>
                    </li>
                    <li class="word">
                        <a>桑楡</a>
                        <p class="explanation"><span>そうゆ</span><br>夕方。晩年。</p>
                    </li>
                    <li class="word">
                        <a>暗澹</a>
                        <p class="explanation"><span>あんたん</span><br>見通しが立たず、希望が持てないさま。暗いさま。</p>
                    </li>
                    <li class="word">
                        <a>暗翳</a>
                        <p class="explanation"><span>あんえい</span><br>暗い影。</p>
                    </li>
                </ul>
                <h3>曚い</h3>
                <ul class="words">
                    <li class="word">
                        <a>蒙昧</a>
                        <p class="explanation"><span>もうまい</span><br>暗いこと。道理にくらいこと。</p>
                    </li>
                    <li class="word">
                        <a>草昧</a>
                        <p class="explanation"><span>そうまい</span><br>世の中が開けず、秩序の整っていないこと。</p>
                    </li>
                    <li class="word">
                        <a>曚い</a>
                        <p class="explanation"><span>くらい</span><br></p>
                    </li>
                    <li class="word">
                        <a>檮昧</a>
                        <p class="explanation"><span>とうまい</span><br>愚かで道理にくらいこと。無知。</p>
                    </li>
                </ul>

                <h3>区切り</h3>
                <ul class="words">
                    <li class="word">
                        <a>疆域</a>
                        <p class="explanation"><span>きょういき</span><br>境界。領域。分野。</p>
                    </li>
                </ul>

                <h3>くどい（しつこい）</h3>
                <ul class="words">
                    <li class="word">
                        <a>諄い</a>
                        <p class="explanation"><span>くどい</span><br></p>
                    </li>
                    <li class="word">
                        <a>呶呶</a>
                        <p class="explanation"><span>どど</span><br>くどくど言うこと。</p>
                    </li>
                    <li class="word">
                        <a>執拗</a>
                        <p class="explanation"><span>しつよう</span><br>ねばり強くしつこい。</p>
                    </li>
                    <li class="word">
                        <a>冗漫</a>
                        <p class="explanation"><span>じょうまん</span><br>表現がくどくて長たらしい。</p>
                    </li>
                </ul>

                <h3>偶然</h3>
                <ul class="words">
                    <li class="word">
                        <a>僥倖</a>
                        <p class="explanation"><span>ぎょうこう</span><br>偶然の幸福。</p>
                    </li>
                </ul>

                <h3>苦労</h3>
                <ul class="words">
                    <li class="word">
                        <a>赬尾</a>
                        <p class="explanation"><span>ていび</span><br>赤い尾。魚は泳ぎ疲れると尾が赤くなることから、君子が治政に苦労すること。</p>
                    </li>
                    <li class="word">
                        <a>尽瘁</a>
                        <p class="explanation"><span>じんすい</span><br>くたくたになるほど努力すること。</p>
                    </li>
                </ul>

                <h3>くつろぐ</h3>
                <ul class="words">
                    <li class="word">
                        <a>讌坐</a>
                        <p class="explanation"><span>えんざ</span><br>くつろぐこと。</p>
                    </li>
                </ul>

                <h3>狂う</h3>
                <ul class="words">
                    <li class="word">
                        <a>猖狂</a>
                        <p class="explanation"><span>しょうきょう</span><br>狂っているさま。常軌を逸した振る舞い。</p>
                    </li>
                    <li class="word">
                        <a>佯狂</a>
                        <p class="explanation"><span>ようきょう</span><br>狂人のふりをする。</p>
                    </li>
                    <li class="word">
                        <a>風狂</a>
                        <p class="explanation"><span>ふうきょう</span><br>気が狂うこと。</p>
                    </li>
                </ul>

            <h2 class="mass">け</h2>
                <h3>険しい</h3>
                <ul class="words">
                    <li class="word">
                        <a>崎嶇</a>
                        <p class="explanation"><span>きく</span>険しいこと。辛苦すること。</p>
                    </li>
                    <li class="word">
                        <a>巉巌</a>
                        <p class="explanation"><span>ざんがん</span><br>切り立った崖。高くそびえる岩。</p>
                    </li>
                    <li class="word">
                        <a>険隘</a>
                        <p class="explanation"><span>けんあい</span><br>険しく狭いこと。また、そういう所。</p>
                    </li>
                    <li class="word">
                        <a>巉峭</a>
                        <p class="explanation"><span>ざんしょう</span><br>岩がきりたっていて険しいようす。</p>
                    </li>
                    <li class="word">
                        <a>嶮峻</a>
                        <p class="explanation"><span>けんしゅん</span><br>高くてけわしいこと。</p>
                    </li>
                    <li class="word">
                        <a>突兀</a>
                        <p class="explanation"><span>とっこつ</span><br>高く突き出るさま。 高くそびえるさま。</p>
                    </li>
                </ul>
                <h3>欠陥（欠点）</h3>
                <ul class="words">
                    <li class="word">
                        <a>瑕疵</a>
                        <p class="explanation"><span>かし</span><br>傷、欠点。品質の欠けていること。</p>
                    </li>
                    <li class="word">
                        <a>弊竇</a>
                        <p class="explanation"><span>へいとう</span><br> 弊害の存する穴。 弊害となる点。 欠陥。</p>
                    </li>
                    <li class="word">
                        <a>細瑾</a>
                        <p class="explanation"><span>さいきん</span><br>わずかなきず・欠点。あやまち。</p>
                    </li>
                    <li class="word">
                        <a>虧欠</a>
                        <p class="explanation"><span>きけつ</span><br>欠けている。完全でない。</p>
                    </li>
                    <li class="word">
                        <a>襤褸</a>
                        <p class="explanation"><span>らんる</span><br>ぼろ。使い古した布。隠していた欠点。</p>
                    </li>
                    <li class="word">
                        <a>通弊</a>
                        <p class="explanation"><span>つうへい</span><br>共通して見られる弊害。</p>
                    </li>
                </ul>

            <h2 class="mass">こ</h2>
                <h3>幸運</h3>
                <ul class="words">
                    <li class="word">
                        <a>冥加</a>
                        <p class="explanation"><span>みょうが</span> 知らないうちに受ける神仏の加護。</p>
                    </li>
                    <li class="word">
                        <a>祺祥</a>
                        <p class="explanation"><span>きしょう</span><br>幸い。</p>
                    </li>
                    <li class="word">
                        <a>福祚</a>
                        <p class="explanation"><span>ふくさ</span><br>幸福。福祉。</p>
                    </li>
                    <li class="word">
                        <a>幸甚</a>
                        <p class="explanation"><span>こうじん</span><br>非常に幸いなこと。ビジネスシーンで用いられる。</p>
                    </li>
                </ul>
                <h3>孤独</h3>
                <ul class="words">
                    <li class="word">
                        <a>孤犢</a>
                        <p class="explanation"><span>ことく</span><br>父親のいない子供。</p>
                    </li>
                    <li class="word">
                        <a>煢煢</a>
                        <p class="explanation"><span>けいけい</span><br>孤独なさま。</p>
                    </li>
                    <li class="word">
                        <a>煢然</a>
                        <p class="explanation"><span>けいぜん</span><br>孤独なさま。頼りのないさま。</p>
                    </li>
                    <li class="word">
                        <a>鰥寡</a>
                        <p class="explanation"><span>かんか</span><br>妻のない男と夫のない女。孤独な身。</p>
                    </li>
                    <li class="word">
                        <a>艪櫂</a>
                        <p class="explanation"><span>ろかい</span><br>船を漕ぐための櫓も櫂もないというところから、頼みとするものがないたとえ。</p>
                    </li>
                    <li class="word">
                        <a>孑立</a>
                        <p class="explanation"><span>けつりつ</span><br>孤立しているさま。</p>
                    </li>
                </ul>

                <h3>混沌</h3>
                <ul class="words">
                    <li class="word">
                        <a>混淪</a>
                        <p class="explanation"><span>こんりん</span><br>混沌に同じ。</p>
                    </li>
                </ul>
                
        </div>
    </main>
    <footer></footer>

    <script>
        (() => {

class Accordion {
    constructor(obj) {
const $elements = document.querySelectorAll(obj.hookName);

$elements.forEach($elm => {
    const $trigger = $elm.querySelectorAll(obj.tagName);
    const triggerLength = $trigger.length;
    let index = 0;

    while(index < triggerLength) {
        $trigger[index].addEventListener('click', (e) => this.clickHandler(e));
        index++;
    }
});


    }
    //clickHandlerの中身
clickHandler(e) {
    //デフォルトを防ぐ
    e.preventDefault();

    //クリックした箇所の情報を取得してきて代入
    const $target = e.currentTarget;
    //クリックした箇所の次の要素を取得してきて代入
    const $content = $target.nextElementSibling;

    if($content.style.display === 'block'){
        $content.style.display = 'none'; 
    }else{
        $content.style.display = 'block';
    }

};
}

const Appear = new Accordion({
    hookName: '.word',
    tagName: 'a'
});

})();
        
    </script>

</body>
</html>